* {
    margin: 0;
    padding: 0;
    text-justify: initial;
}

:root {
    --set-shadow-web: inset -25rem -5rem 150rem rgb(0, 0, 0), inset 25rem -5rem 150rem rgb(0, 0, 0);
    --set-web-color: rgb(32, 231, 245);
    --shadow-border: .3rem 1rem 1rem rgb(32, 231, 245), .3rem .1rem 0rem silver;
    --font-border: -.1rem -.1rem .0rem rgb(92, 1, 153), -.1rem .1rem .0rem rgb(92, 1, 153), .1rem -.1rem .0rem rgb(92, 1, 153), .1rem .1rem .0rem rgb(92, 1, 153);
    --set-web-bg-color: linear-gradient(90deg, rgb(51, 51, 51) 30%, rgb(32, 231, 245));
    --set-grad-left-color: linear-gradient(-90deg, rgb(51, 51, 51) 40%, rgb(32, 231, 245));
    --set-grad-right-color: linear-gradient(90deg, rgb(51, 51, 51) 40%, rgb(32, 231, 245));
}

.content-color:hover {
    transform: translateX(20.7rem);
    transition: all .5s ease;
    z-index: 50;
}

.content-color {
    position: fixed;
    left: -22.7rem;
    top: 20rem;
    width: 25rem;
    height: 10rem;
    background-color: rgb(51, 51, 51);
    border-radius: 0 1rem 1rem 0;
    box-shadow: .1rem .1rem .3rem silver;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .5s ease;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.colorWeb {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
}

.content-color-bar {
    margin-inline-start: 5rem;

}

.tittle-content-color h2 {
    font-size: 1rem;
    rotate: 90deg;
    text-align: center;
    white-space: nowrap;
}

.tittle-content-media h2 {
    font-size: 1rem;
    rotate: 90deg;
    text-align: center;
    white-space: nowrap;
    margin-inline: -2.2rem;
}


/* -------- Efeito-Fade--------- */
.fade {
    opacity: 0;
    position: absolute;
    position: relative;
    transform: translateY(20rem);
    transition: all 1.2s ease;

    /* top */
}

.fade.bottom {
    transform: translateY(-20rem);
}

.fade.top {
    transform: translateY(20rem);
}

.fade.left {
    transform: translateY(0rem);
    transform: translateX(20rem);
}

.fade.right {
    transform: translateY(0rem);
    transform: translateX(-20rem);
}

.fade.active {
    opacity: 1;
    transform: translateY(0rem);
    transform: translateX(0rem);
}

.fade.active.delay {
    -moz-transition-delay: .6s;
    -o-transition-delay: .6s;
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
}

.delay-1s {
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
}

.delay-2s {
    -moz-transition-delay: 2s;
    -o-transition-delay: 2s;
    -webkit-transition-delay: 2s;
    transition-delay: 2s;
}

.delay-3s {
    -moz-transition-delay: 3s;
    -o-transition-delay: 3s;
    -webkit-transition-delay: 3s;
    transition-delay: 3s;
}

/* ---------------FADE----------------- */
h1,
h2 {
    font-family: 'Righteous', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

main {
    background-image: var(--set-web-bg-color);
    flex-wrap: flex wrap;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    box-shadow: var(--set-shadow-web);
}

.logo img {
    display: flex;
    height: 8rem;
    margin-inline-start: 2%;
    object-fit: contain;
    position: fixed;
    transition-duration: .4s;
    z-index: 3;
}

.logo img:hover {
    transform: scale(1.1);
    transition-duration: .3s;
}

.navigation-bar {
    display: flex;
    height: 6rem;
    margin-block: 0rem;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.nav-bar-content a {
    flex-wrap: wrap;
    height: 3rem;
    padding-block: 1rem;
    text-align: center;
    width: 13rem;
}

.nav-bar-content {
    align-items: center;
    background-color: black;
    box-shadow: .1rem .1rem .5rem rgb(0, 0, 0);
    display: inline-flex;
    height: 6rem;
    justify-content: flex-end;
    margin: 0;
    padding-inline-end: 15%;
    width: 100%;
}

.navigation-bar a {
    color: wheat;
    display: flex;
    margin: -3rem;
    padding-inline: 3rem;
    position: relative;
    text-decoration: none;
}

.nav-bar-icon {
    background-color: black;
    color: var(--set-web-color);
    cursor: pointer;
    height: 3.8rem;
    width: 13rem;
    z-index: 2;
}

.nav-bar-content label {
    font-family: 'Righteous', cursive;
    font-size: 1.6rem;
    height: 3rem;
    margin-top: -4rem;
    text-align: center;
    text-shadow: .1rem .1rem .2rem rgb(170, 170, 170);
    width: 15rem;
    z-index: 1;
}

#nav-bar-home:hover>.home-label,
#nav-bar-resume:hover>.resume-label,
#nav-bar-project:hover>.project-label,
#nav-bar-about:hover>.about-label {
    transform: translateY(4.5rem);
    transition: .6s;
}

#nav-bar-home>.home-label,
#nav-bar-resume>.resume-label,
#nav-bar-project>.project-label,
#nav-bar-about>.about-label {
    transform: translateY(0rem);
    transition: .3s;
}

#nav-bar-home::after,
#nav-bar-resume::after,
#nav-bar-project::after,
#nav-bar-about::after {
    background: var(--set-web-color);
    bottom: -.4rem;
    content: '';
    height: .3rem;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: transform .6s;
    width: 100%;
}

#nav-bar-home:hover::after,
#nav-bar-resume:hover::after,
#nav-bar-project:hover::after,
#nav-bar-about:hover::after {
    transform: scaleX(.5);
}

.layout-grid .home,
#about-me,
#projects {
    color: wheat;
    font-family: 'Source Code Pro', monospace;
    font-size: 2rem;
    margin-inline: auto;
    padding-block: 10%;
}

#projects {
    padding-block: 5%;
}

.layout-grid .home {
    padding-top: 25%;
}

.layout-grid .home h1 {
    padding: 3rem;
    width: 100%;
    text-align: center;
}

.layout-grid .home i,
h2 {
    color: var(--set-web-color);
    font-size: 3rem;
    font-style: normal;
    text-align: center;
}

.layout-grid .home p {
    color: var(--set-web-color);
    font-family: 'Press Start 2P', cursive;
    font-size: 6rem;
}

.layout-grid .home #name {
    color: var(--set-web-color);
    text-decoration: none;
}

.layout-grid .home #name:hover {
    animation: auraPulse 1.2s ease-out infinite;

}

.layout-grid {
    display: flex;
    flex-wrap: flex wrap;
    padding: auto;
    width: 100%;
}

.layout-grid #about-me,
.layout-grid #projects {
    margin-inline: 10%;
}

.layout-grid #about-content {
    background-color: #222;
    border-image: linear-gradient(90deg, var(--set-web-color), silver) 1;
    border-style: solid;
    border-width: .3rem;
    display: flex;
    overflow: hidden;
    padding: 3rem;
}

.layout-grid .about-img,
.about-img img {
    height: 80%;
    padding-inline-end: 2%;
    width: 100%;
    height: 100%;
    visibility: visible;
}

#about-me strong {
    flex-wrap: wrap;
    text-align: center;
    text-transform: capitalize;
}

#about-me p {
    flex-direction: column;
    font-size: 2rem;
    margin-block-start: 8%;
}

/* -------------ASIDE ABAIXO-------------- */
aside {
    height: 100%;
    width: 100%;
}

aside #getTop {
    align-items: center;
    background-color: var(--set-web-color);
    border: #222;
    border-radius: 50%;
    bottom: 18%;
    box-shadow: .2rem .2rem .6rem black;
    display: flex;
    height: 5rem;
    justify-content: center;
    position: fixed;
    right: 6%;
    width: 5rem;
    z-index: 50;
}

aside #getTop a {
    color: #222;
}

#getTop .arrow-goTop {
    font-size: 4rem;
}

#getTop {
    opacity: 0;
    transform: translateX(10rem);
    transition-duration: .5s;
}

#getTop.show {
    opacity: 1;
    transform: translateX(0rem);
    transition-duration: .5s;
}

aside .nav-social {
    align-items: center;
    height: 100%;
    justify-content: center;
}

.content-media {
    flex-direction: column;
    padding-block-start: 1.8rem;
}

.aside-social-medias {
    background-color: rgb(51, 51, 51);
    border-radius: 0 1rem 1rem 0;
    box-shadow: .1rem .1rem .3rem silver;
    display: flex;
    position: fixed;
    transform: translateX(-5.7rem);
    transition: all .3s ease;
    width: 8rem;
    z-index: 50;
    margin-top: 35rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}


.aside-social-medias:hover {
    transform: translateX(0rem);
    transition: all .3s ease;
}


.aside-social-medias div,
.aside-social-medias a {
    color: wheat;
    font-size: 4rem;
}

/* -------------FOOTER ABAIXO------------- */
footer,
footer a {
    background-color: #222;
    color: var(--set-web-color);
    font-family: sans-serif;
    height: auto;
    text-decoration: none;
    width: 100%;
}

footer p:hover a {
    color: aqua;
    transition: all .3s;
}

footer p {
    font-size: 1.4rem;
}

footer p:last-child {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.8rem;
}

footer div {
    align-items: center;
}

footer .layout-grid {
    height: 7.2vh;

    box-sizing: border-box;
    justify-content: space-around;
    padding-block: 0;
}

footer .social-media {
    font-size: 3rem;
    margin-bottom: -.5rem;
    padding-inline-start: 2rem;
}

.responsive-navigation {
    display: none;
}

footer img {
    height: 5rem;
    margin: -1.5rem -1rem;
}

/* ------------------------------------------------------------------PROJECTS--------------------------------------------------------------- */

#projects {
    width: 100%;
    justify-content: center;
}

#projects .card-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-block: 10%;
    justify-content: space-between;
    align-items: center;
}

#projects .card-content .card {
    max-width: 45%;
}

.sound {
    position: fixed;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 12rem;
    top: 65%;
}

.sound button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--set-web-color);
    border-radius: 3rem;
    border: none;
    background-color: var(--set-web-bg-color);
    height: 3rem;
    width: 3rem;
    font-size: 3rem;
    animation: pulse 1.2s ease-out infinite,  pulse2 2s infinite;
}

/* ---------------------------------------------------------CARDS------------------------------------------------ */


.card {
    width: 31%;
    position: relative;
    height: 20rem;
    background-color: #222;
    box-shadow: var(--shadow-border);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    transition: .5s;
    margin: 5rem 1rem;

}

.card:hover {
    transition: .5s .5s;
    height: 30rem;
}


.card:hover .image {
    transition: .5s;
    height: 16rem;
    width: 30rem;
}

.card:hover .image img {
    filter: blur(0rem) saturate(100%);

}

.image {
    transition: .5s;
    position: absolute;
    width: 15rem;
    height: 15rem;
    background-color: whitesmoke;
    border-radius: 1rem;
    box-shadow: .1rem .1rem 1rem rgb(255, 255, 255);
    margin-top: -5rem;
    overflow: hidden;

}

.image img {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: blur(.1rem) saturate(20%);

}

.card .content {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card .content .info {
    padding: 4rem;
    text-align: center;
    width: 100%;
    transition: .5s;
}

.card .content .info h2 {
    font-weight: 600;
    color: white;
    font-size: 2rem;
    line-height: 1em;
    opacity: 0;
    transition: .5s;

}

.card:hover .info h2 {
    opacity: 1;
    transition: .5s 1s;

}

.card .content .info h2 span {
    font-size: 1.5rem;
    font-weight: 500;
    opacity: .5;
}

.open-card {
    display: block;
}

.baseCard {
    background-color: #22222249;
    backdrop-filter: blur(2rem);
    height: 100%;
    width: 100%;
    z-index: 99;
    position: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    top: 0;
    left: 0;
}

.cardWrapper {
    width: 80%;
    height: 80%;
    justify-content: center;
    display: flex;
    overflow: hidden;
    position: absolute;
}

.imageWrapper {
    transition: .5s;
    position: absolute;
    width: 40%;
    height: 100%;
    background-color: whitesmoke;
    left: 0;
    overflow: hidden;
    border-radius: 1rem 0 0 1rem;
}

.infoWrapper {
    margin-left: 40%;
    padding-inline: 5%;
    width: 60%;
    background-color: #e9e9e9;
    border-radius: 0 1rem 1rem 0;
}

.infoBox div {
    padding-block: 10%;
}


.imageWrapper img {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardWrapper .infoWrapper p {
    font-size: 1.5rem;
}

.cardWrapper .content-btn {
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    display: flex;
    width: 100%;
}

.content-btn .btn-card {
    height: 4rem;
    width: 12rem;
    border: none;
    background-color: #444;
}

.infoWrapper .tech {
    display: flex;
    justify-content: center;
}

.baseCard .baseCard-close {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    top: 10%;
    right: 10%;
    background-color: #444;
}

.tech ion-icon {
    font-size: 3rem;
    padding: 1rem;
    transition: .5s .4s;
    filter: saturate(0%);
}

/* .card:hover .tech ion-icon:nth-child(1) {
    transform: translateY(2rem);
    transition: .5s .4s;
    font-size: 5rem;
    filter: saturate(100%);

}

.card:hover .tech ion-icon:nth-child(2) {
    transform: translateY(2rem);
    transition: .5s .3s;
    font-size: 5rem;
    filter: saturate(100%);

}

.card:hover .tech ion-icon:nth-child(3) {
    transform: translateY(2rem);
    transition: .5s .2s;
    filter: saturate(100%);
    font-size: 5rem;
}

.card:hover .tech ion-icon:nth-child(4) {
    transform: translateY(2rem);
    transition: .5s .1s;
    filter: saturate(100%);
    font-size: 5rem;
} */
.card:hover .tech ion-icon:nth-child(n) {
    transform: translateY(2rem);
    transition: .5s calc(.1s * var(--i));
    font-size: 5rem;
    filter: saturate(100%);

}
.card .content-btn {
    display: none;
    width: 100%;
    height: 4rem;
    justify-content: space-evenly;
    align-items: center;
    margin-block: 3rem;
}

.card .content-btn .btn-card {
    height: 100%;
    width: 25%;
    border-radius: 1rem;
    border: none;
    color: wheat;
    background-color: purple;
    text-align: center;
}




/* ---------------------- CARDS---------------------- CARDS---------------------- CARDS---------------------- CARDS------------------------- */


/* ------------------------------------------------------------------PROJECTS--------------------------------------------------------------- */

/* -----------FULLSCREEN-CARD------FULLSCREEN-CARD------FULLSCREEN-CARD------FULLSCREEN-CARD------FULLSCREEN-CARD------FULLSCREEN-CARD------ */
section .fullscreen {
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000001cc;
    display: flex;
    width: 100%;
    height: 100vh;
    z-index: 999;
    animation: fade .4s ease;
}

.fullscreen .square-card {
    width: 80%;
    height: 60vh;
    background-color: aliceblue;
    display: flex;
    overflow: hidden;
    border-radius: .6rem;
    padding: 1%;

}

.fullscreen .square-card img {
    height: 60vh;
}

.fullscreen .info-card {
    display: flex;
    flex-wrap: wrap;
    padding: 2%;
    width: 80%;
    flex-direction: column;
    justify-content: space-around;
}

.fullscreen .info-card h3 {
    font-size: 4rem;
    font-family: 'Righteous', sans-serif;
}

.fullscreen .info-card h4 {
    font-size: 2rem;
    opacity: .5;
    font-family: 'Righteous', sans-serif;
}

.fullscreen .info-card p {
    font-size: 1.8rem;
}

.fullscreen .content-btn-card {
    margin-block: 2%;
    width: 100%;
    height: 7rem;
    background-color: #444;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.fullscreen .content-btn-card button {
    width: 15rem;
    height: 4rem;
    background-color: #222;
    border-radius: 1rem;
    border: none;
    color: wheat;
    font-size: 1.8rem;
}

.info-card .tech {

    width: 100%;
    background-color: #22222299;
    height: 7rem;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}

.info-card .tech ion-icon:nth-child(n) {
    scale: 1;
    transition: .3s 0s;
    filter: saturate(50%);
}

.info-card .tech ion-icon:nth-child(n):hover {
    scale: 1.6;
    transition: .3s 0s;
    filter: saturate(100%);
    animation: shake .6s 1s infinite;

}

ion-icon[name="heart"] {
    fill: red;

}

ion-icon[name="logo-css3"] {
    fill: blue;
}

ion-icon[name="logo-javascript"] {
    fill: yellow;
}

ion-icon[name="logo-html5"] {
    fill: orangered;
}

ion-icon[name="game-controller"] {
    fill: whitesmoke;
}

/* close btn */
.close {
    height: 3rem;
    width: 3rem;
    position: absolute;
    right: 10%;
    display: flex;
    justify-content: space-between;
    transition: all .5s;
}

.close:hover {
    rotate: 20deg;
    transition: all .5s;
}

.bar1,
.bar2 {
    width: .6rem;
    height: 100%;
    background-color: rgb(90, 90, 90);
    border-radius: 1rem;
}

.bar1 {
    rotate: 45deg;
    translate: 1.2rem;
}

.bar2 {
    rotate: -45deg;
    translate: -1.2rem;
}

section .hide {
    display: none;
}

/* close btn */
/* -----------FULLSCREEN-CARD------FULLSCREEN-CARD------FULLSCREEN-CARD------FULLSCREEN-CARD------FULLSCREEN-CARD------FULLSCREEN-CARD------ */

.image-card {
    height: 70vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
}

.image-card img {
    object-fit: cover;
    width: 100%;
}

/* -----------------------ChatBOT----------------ChatBOT----------------ChatBOT---------------------ChatBOT--------------------------------- */

/*  MEU CHATBOX */

.responsive_chat_content {
    display: none;
}

.logo_steia img {
    width: 5rem;
    padding: 1rem;
}

.messages_item--options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.option {
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
    margin: 5px 0;
    cursor: pointer;
}

.chatbot_div {
    justify-content: center;
}

.chatbot_btn_content {
    margin-block-start: 1rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border: .1rem solid #4e4e4e;
    border-radius: 1rem;
}

.chatbot_btn_decision {
    margin-block: 1rem;
    width: 50%;
    height: 3rem;
    border-radius: 1rem;
    border: none;

}

aside .chat_content {
    width: 30rem;
    height: 35rem;
    bottom: 7%;
    right: 8%;
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

aside .chat_box {
    width: 35rem;
    height: 40rem;
    margin-bottom: 3rem;
    scale: (1, 1);
    transition: all .1s ease;
    background-color: #e9e9e9;
    border-radius: 2.1rem;
    box-shadow: -.1rem .1rem .5rem black;

}

.hide_chat_box {
    transform: scale(0, 0) translate(30rem, 30rem);
    z-index: 10;
    opacity: 0;
}

aside .chat_box .chat_box_header {
    padding-block: 1rem;
    display: flex;
    align-items: center;
    background: var(--set-grad-left-color);
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
    width: 100%;
    height: 10%;
    color: white;
    font-size: 1.4rem;
    font-family: 'Lucida Sans', sans-serif;
}

aside .chat_box .chat_box_body {
    background-color: #444;
    display: flex;
    height: 75%;
    overflow-x: hidden;
    overflow-y: scroll;
    flex-direction: column-reverse;
    max-width: 100%;
    padding: 0rem 3rem;
}

.chat_box_body {
    scrollbar-width: none;
}

aside .chat_box .chat_box_footer {
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: var(--set-grad-right-color);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    width: 100%;
    height: 10%;
}

aside .chat_box .chat_box_footer input,
button {
    margin-inline: 1rem
}

.chat_box_footer input {
    outline: none;
    width: 100%;
    border-radius: .5rem;
    border: none;
    height: 2.5rem;
    padding-inline: 1rem;
}

aside .send_icon {
    margin-inline-end: 1rem;
    rotate: -40deg;
    cursor: pointer;
    font-size: 3rem;
}

aside .send_button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.messages_item {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4rem;
    max-width: 80%;
    line-break: normal;
    margin-block: .5rem;
    padding: .8rem 1.2rem;

}

.messages_item--operator {

    margin-left: auto;
}

.messages_item--visitor {
    margin-right: auto;
}

.messages_item--visitor-name {
    background-color: none;
    font-size: 1.8rem;
    font-weight: 500;
    margin-inline: -10%;
    margin-bottom: -1.1rem;
    color: wheat;

}

.messages_item--operator-name {
    background-color: none;
    font-size: 1.8rem;
    font-weight: 500;
    margin-inline: 70%;
    margin-bottom: -1.1rem;
    color: wheat;

}



.messages_item--visitor,
.messages_item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--set-web-color);
    color: white;
}

.messages_item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: lightseagreen;
    color: white;
}

.btn_chat_icon {
    height: 4rem;
    width: 4rem;
    background-color: #222;
    border: none;
    color: wheat;
    font-size: 4rem;
    position: fixed;
    right: 5.5%;
    bottom: 8%;
    border-radius: 50%;
    transform: scaleX(-1);
    z-index: 10;
}

/* -----------ChatBOT----------------ChatBOT----------------ChatBOT----------------ChatBOT----------------ChatBOT----------------ChatBOT-----*/
/* ----disable------disable------disable------disable------disable------disable------disable------disable------disable------disable------disable------*/

#disable {
    filter: blur(.3rem) saturate(0%);
    pointer-events: none;
}



/* -disable------disable------disable------disable------disable------disable------disable------disable------disable------disable------disable------*/

.nav-social ion-icon.aside-instagram:hover {
    background-image: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    transform: scale(1.3);
    border-radius: 1.1rem;
}

/* Efeito de hover em ícones de LinkedIn na neblina em tela cheia */
.nav-social ion-icon.aside-linkedin:hover {
    transform: scale(1.3);
    color: #0077b5;
}

/* Efeito de hover em ícones de GitHub na neblina em tela cheia */
.nav-social ion-icon.aside-github {
    transform: scale(1.3);
    color: #333;
}
@media screen and (min-width: 1051px) and (max-width: 1370px) {

    #projects .card-content>div {
        width: 50%;
    }

    .layout-grid .about-img,
    .about-img img {
        width: 100%;
        visibility: visible;
    }

    #about-me p {
        margin-top: 3%;
        font-size: 1.6rem;
    }


}

@media screen and (min-width: 751px) and (max-width: 1050px) {

    /* ------ABOUT */
    #about-me p {
        font-size: 1.6rem;
    }

    .layout-grid #about-me h2 {
        margin-top: 25%;
    }

    .layout-grid #about-content {
        flex-direction: column;
    }

    #projects .card-content>div {
        width: 100%;
    }


}

@media screen and (min-width: 300px) and (max-width: 750px) {

    /* ----------------CHATBOT------------------- */


    .card-content .chat_box {
        width: 30rem;
        height: 35rem;
        bottom: 7%;
        right: 8%;
        position: fixed;
        z-index: 100;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .btn_chat_icon {
        height: 4rem;
        width: 4rem;
        background-color: #222;
        border: none;
        color: wheat;
        font-size: 4rem;
        position: fixed;
        right: 1%;
        bottom: 6%;
        border-radius: 50%;
        transform: scaleX(-1);
        z-index: 10;
    }

    /* ----------------CHATBOT------------------- */

    #projects .card-content>div {
        width: 100%;
    }

    /* ---------------MENU-BAR-------------- */
    .r-menu-nav-bar {
        background-color: #222;
        border: none;
        color: wheat;
        font-family: 'righteous';
        font-size: 4rem;
        position: fixed;
        right: 3%;
        top: 1%;
        z-index: 10;
    }

    .responsive-navigation .home {

        align-items: center;
        background-color: #222;
        box-shadow: -.1rem 0rem .1rem white;
        color: wheat;
        display: flex;
        font-family: 'righteous';
        font-size: 2.5rem;
        height: 6rem;
        justify-content: center;
        position: fixed;
        text-decoration: none;
        width: 100%;
        z-index: 9;
    }

    .responsive-navigation .wrapper {
        background-color: #222;
        border: .3rem solid silver;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        margin-block: 20%;
        margin-inline: 10%;
        text-align: center;
        width: 80%;
    }

    .r-nav-bar-content a {
        color: wheat;
        font-family: 'righteous';
        font-size: 3rem;
        padding-block: 30%;
        text-decoration: none;
        text-shadow: .1rem .1rem .5rem #222;
        width: 100%;
    }

    .r-nav-bar-content {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
    }

    .responsive-navigation .r-menu-content {
        align-items: center;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding-block: 10rem;
        position: fixed;
        width: 100%;
        z-index: 8;
    }

    .r-menu-content {
        display: none;
    }

    .open {
        animation: fade .5s;
        display: block;

        backdrop-filter: blur(2rem)
    }

    .responsive-navigation {
        display: block;
    }

    .navigation-bar {
        display: none;
    }

    .logo img {
        height: 6rem;
        z-index: 10;
    }

    /* ---------------ASIDE LATERAL------------ */
    .aside-social-medias {
        margin-block: 80%;
    }

    /* ---------------BOTÃO VOLTAR--------- */
    aside #getTop {
        right: 15%;
        bottom: 1%;
    }

    /* -----------LAYOUT---------------- */
    .layout-grid .home,
    #about-me,
    #projects {
        font-size: 1.6rem;
        margin-inline: -15%;
    }

    /* ----HOME */
    .layout-grid .home p {
        font-size: 4rem;
        margin-inline-start: 20%;
        margin-bottom: 10rem;
    }

    .layout-grid .home i {
        font-size: 2.2rem;
        margin-inline-start: -16%;
    }

    /* ------ABOUT */
    #about-me p {
        font-size: 1.6rem;
    }

    .layout-grid #about-me h2 {
        margin-top: 25%;
    }

    .layout-grid #about-content {
        flex-direction: column;
    }

    /* --------PROJECTS */
    .layout-grid .card-content {
        margin-inline-start: -20%;
    }

    #projects #card img {
        object-fit: cover;
        position: absolute;
        top: -15%;
        width: 150%;
        z-index: -1;
    }

    #projects .info-content {
        margin-inline: 10%;
        padding: 20%;
    }

    #projects .info-content p {
        display: none;
        transition-duration: .3s;
    }

    #projects .info-content h3 {
        color: #000000;
        font-family: 'Righteous';
        font-size: 3rem;
        text-shadow: .2rem .2rem .5rem white;
    }

    .layout-grid .banner {
        flex-wrap: wrap;
        margin-inline: -15%;
    }

    #projects #card {
        flex-direction: column;
        width: 105%;
        background-color: rgb(0, 0, 0);
        border-image: linear-gradient(90deg, purple, silver) 1;
        border-style: solid;
        border-width: .3rem;
        filter: brightness(50%);
        flex-wrap: wrap;
        margin: 5rem;
        overflow: hidden;
        transition: all .2s ease-out;
    }

    #projects #card:hover {
        background-color: rgba(33, 33, 33, 0.9);
        border-image: linear-gradient(90deg, purple, silver) 1;
        border-style: solid;
        border-width: .3rem;
        box-shadow: 0rem 0rem 2rem white;
        filter: brightness(100%);
        transform: scale(1.1);
        transition: all .3s ease-in-out;
        z-index: +1;
    }

    #projects #card .link-banner {
        display: none;
    }

    .layout-grid .home {
        padding-block: 70%;
    }

    footer,
    footer a {
        background-color: #222;
        color: var(--set-web-color);
        font-family: sans-serif;
        text-decoration: none;
        width: 100%;
    }

    footer p {
        background-color: #222;
        font-size: 1.2rem;
        padding-inline: 10%;
    }

    footer .layout-grid div:last-child {
        display: none;
    }

    footer div {
        background-color: #222;
        display: flex;
        justify-content: center;
        margin-top: -2rem;
        text-align: center;
        width: 100%;
    }

    footer .layout-grid {
        background-color: #222;
        flex-wrap: wrap;
        height: 5rem;
    }

    /* -------------media celular---------- */

}

@keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1;

        visibility: visible
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--set-web-color);
        transform: scale(1);
    }

    100% {
        box-shadow: 0 0 0 .7rem rgba(0, 0, 0, 0.46);
        transform: scale(1.05);
    }
}

@keyframes auraPulse {
    0% {
        text-shadow: 0 0 0 var(--set-web-color);
        transform: scale(1);
    }
    100% {
        text-shadow: 0 0 5rem var(--set-web-color);
        opacity: .5;
        transform: scale(1.3);
    }
}

ion-icon {
    fill: var(--set-web-color);
}